export ROCKET_ENV=development
export DATABASE_URL=evedb.sqlite
export CLIENT_ID=
export CLIENT_SECRET=
export EVE_ESI_URL=https://esi.evetech.net/latest/
export EVE_AUTH_URL=https://login.eveonline.com/v2/oauth/authorize/
export EVE_TOKEN_URL=https://login.eveonline.com/v2/oauth/token
export EVE_REDIRECT_URL=http://localhost:8000/characters/callback